# projectbuilders

./: Directory.Build.props  Directory.Packages.props  ProjectBuilders.slnx  README.md
.github/workflows/: cicd.yml
src/NetEvolve.ProjectBuilders/: Constants.cs  NetEvolve.ProjectBuilders.csproj  ProjectFactory.cs  packages.lock.json
src/NetEvolve.ProjectBuilders.TUnit/: NetEvolve.ProjectBuilders.TUnit.csproj  README.md  TemporaryDirectory.cs
src/NetEvolve.ProjectBuilders.XUnit/: NetEvolve.ProjectBuilders.XUnit.csproj  README.md  TemporaryDirectoryFixture.cs
src/NetEvolve.ProjectBuilders/Abstractions/: IFileBuilder.cs  IGlobalJsonBuilder.cs  IItemGroup.cs  IItemGroupItem.cs  IObjectBuilder.cs  IProjectBuilder.cs  IProjectFactory.cs  IPropertyGroup.cs  IPropertyGroupItem.cs  IPropertyGroupItemOfT.cs  IReference.cs  ISubdirectoryBuilder.cs  ITempDirectoryBuilder.cs  ITemporaryDirectoryBuilder.cs  ITestPackageBuilder.cs
src/NetEvolve.ProjectBuilders/Builders/: GlobalJsonBuilder.cs  GlobalJsonBuilderExtensions.cs  ProjectBuilder.cs  ProjectBuilderExtensions.cs  ProjectFactoryExtensions.cs  ReferenceExtensions.cs  SubdirectoryBuilder.cs  TempDirectoryBuilder.cs  TemporaryDirectoryBuilder.cs  TestPackageBuilder.cs
src/NetEvolve.ProjectBuilders/Helpers/: SharedHttpClient.cs
src/NetEvolve.ProjectBuilders/Models/: FrameworkReferenceItem.cs  ItemGroup.cs  NullableItem.cs  NullableOptions.cs  PackageReferenceItem.cs  ProjectReferenceItem.cs  PropertyGroup.cs  PropertyGroupItem.cs  ReferenceAssets.cs  ReferenceAssetsExtensions.cs  RollForward.cs  TargetFramework.cs  TargetFrameworkItem.cs  TargetPlatform.cs
tests/NetEvolve.ProjectBuilders.TUnit.Tests.Integration/: CSharpProjectTests.cs  NetEvolve.ProjectBuilders.TUnit.Tests.Integration.csproj  Predefined.cs  ProjectFactoryTests.cs  ProjectHelpers.cs  VBProjectTests.cs
tests/NetEvolve.ProjectBuilders.TUnit.Tests.Integration/Builders/: GlobalJsonBuilderTests.cs  ProjectBuilderTests.cs
tests/NetEvolve.ProjectBuilders.TUnit.Tests.Integration/_snapshots/: AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_002576b009b69084.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_04f6e0921c8a1a39.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_0ec66c7ff8f3fd88.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_10044da6698faaec.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_1bc6f8254dafd0b3.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_20252e5e1a81019d.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_29625f5cc5ed8c80.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_409add5e539970a6.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_41c164fb550de493.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_4a25a05a4a07b91c.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_5ed34826fed7437e.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_64730a3314bba34e.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_773b040a7c1121a3.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_868e89228ad8a321.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_aed2e9c5749b1564.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_c3d9dd8f2cb0315a.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_c7c0ce2f63effb43.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_dc97313adaeea977.verified.xml  AddPackageReference_Newtonsoft_Expected.ProjectBuilderTests_ff22c39bd7b5b0cc.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_061d5185ac3b26a1.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_092b3b8ed4cebfd0.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_0a3cd0cd41e0632a.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_0a9a4b18a6d456e9.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_0c90c637027a7748.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_1eab61c054d73ec9.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_20515c7807aa8c20.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_220f5e8654eedac6.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_231c4dca577f94c2.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_26620dc69d8dd4cd.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_2c2a542ad3e88201.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_2ee021f6e5147a1d.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_38b96193bb61faea.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_3ab861451fa3d5f0.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_3e2a45112eecb7b9.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_45bdd9134aa7e357.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_4ae62cafc2a96ffa.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_518dd92e07517ba2.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_540b4dc624bd2bfc.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_64accb509b9962e2.verified.xml  CreateAsync_TargetFrameworkTheory_Expected.ProjectBuilderTests_68dd2c0979396358.verified.xml  (+78 more)
tests/NetEvolve.ProjectBuilders.Tests.Unit/: NetEvolve.ProjectBuilders.Tests.Unit.csproj  ProjectFactoryTests.cs
tests/NetEvolve.ProjectBuilders.XUnit.Tests.Integration/: CSharpProjectTests.cs  NetEvolve.ProjectBuilders.XUnit.Tests.Integration.csproj  Predefined.cs  ProjectFactoryTests.cs  ProjectHelpers.cs  VBProjectTests.cs
(+124 files in other folders)
