<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="1.2.3" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="NetEvolve.Defaults" Version="1.5.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="NetEvolve.Arguments" Version="2.0.17" />
    <PackageVersion Include="NetEvolve.Extensions.TUnit" Version="3.2.3" />
    <PackageVersion Include="TUnit" Version="1.5.60" />
    <PackageVersion Include="TUnit.Core" Version="1.5.60" />
    <PackageVersion Include="Verify.ParametersHashing" Version="1.0.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.8.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.1" />
  </ItemGroup>
</Project>
