<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(ProjectTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.ProjectBuilders\NetEvolve.ProjectBuilders.csproj" />
  </ItemGroup>
</Project>
